fun main() // Функция main() - точка запуска программы
{
	    // Вывод данных. Шаблон строк.
    // $ - указатель встраивания значения внутри строки, {} - знаки встраивания инструкции внутрь строки
    val name = "Andrey"
    val age = 27
    println("Имя: $name, Возраст: $age") // Шаблон строки
    println("В этом году Вам будет ${age + 1} лет") // Шаблон строки с выражением

   // Ввод данных
   // readln() - функция ввода данных через консоль с их возвратом в программу. Данные возвращаются в типе String.
   val login = readln() // Ввод данных
   println("Вы вошли в систему под именем $login")

   // Преобразование данных
   val salary = readln().toInt() // преобразование строки в число
   println("Ваш налог: ${salary * 0.13}")

    // Арифметические операторы
    var x = 5
    var y = 6
    var z: Any

    z = x + y // + (сложение): возвращает сумму двух чисел
    println(z)
    z = x - y // - (вычитание): возвращает разность двух чисел
    println(z)
    z = x * y // * (умножение): возвращает произведение двух чисел
    println(z)
    z = x / y // / (деление): возвращает частное двух чисел
    println(z) // 0.83333333333333333333333333333333
    z = 5 / 2 // / при делении двух целых чисел возвращается целое число
    println(z) // 2.5
    z = 5 / 2.0 // / при делении между целым и дробным числами возвращается дробное число
    println(z) // 2.5
    z = 5.5 / 2.3 // / при делении двух дробных чисел возвращается дробное число
    println(z) // 2.3913043478260874
    z = 10 % 3 // % (деление с остатком): возвращает остаток от целочисленного деления чисел
    println(z)
    z = 5 % 2.0
    println(z)

    var a = 2
    a++ // ++ (инкремент): возвращает увеличенное на 1 значение переменной
    println(a)
    a-- // -- (декремент): возвращает уменьшенное на 1 значение переменной
    println(a)

    x = 0
    y = 0
    println("x = $x, y = $y")
    println("x = ${x++}, y = ${y++}") // возвращает значение до увеличения
    println("x = ${++x}, y = ${++y}") // возвращает значение после увеличения
    println("x = $x, y = $y")

    // Операции сравнения. Операторы сравнения
    x = 5
    y = 6
    println(x > y) // > (больше): возвращает True, если значение слева больше значения справа, иначе false
    println(x < y) // < (меньше): возвращает True, если значение слева меньше значения справа, иначе false
    println(x == y) // == (равно): возвращает True, если значения равны между собой, иначе false
    println(x != y) //  != (не равно): возвращает True, если значения не равны между собой, иначе false
    println(x >= y) // >= (больше или равно): возвращает True, если значение слева больше или равно значению справа, иначе false
    println(x <= y) // <= (меньше или равно): возвращает True, если значение слева меньше или равно значению справа, иначе false

    println("----------------------")

    // Логические операции. Логические операторы
    var t = 5 < 6
    var f = 12 > 15
    println(t and f) // and (логическое И): возвращает true, когда оба значения равны true, иначе false
    println(t or f) // or (логическое ИЛИ): возвращает true, если хотя бы одно из значений равно true, иначе false
    println(t xor f) // xor (исключающее ИЛИ): возвращает true, если только одно из значений равно true, иначе false
    println(!t) // ! (логическое НЕ): возвращает true, если изначальное значение равно false, возвращает false, если изначальное значение равно true

    x = 5
    var w = 1..10
    println(x in w) // in (наличие в последовательности): возвращает true, если значение находится в некоторой последовательности
}
